<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Demo</title>
		
		<link rel="stylesheet" href="css/style.css" />
		<script type="text/javascript" src="Scripts/jquery.js"></script>
		<script type="text/javascript" src="Scripts/jquery.tmpl.js"></script>
		<script type="text/javascript" src="Scripts/jquery.quickflip.min.js"></script>
		<script type="text/javascript" src="Scripts/jquery.quickflip.source.js"></script>
		<script type="text/javascript" src="Scripts/Demo.js"></script>
		
	</head>

	<body >
		
		<script type="text/template" id="item-template">
			<canvas id="leftCanvas" style="position:absolute;"></canvas>
			<canvas id="rightCanvas" style="position:absolute;"></canvas>
		    <div id="event_card1" class="event_card">
				<div class="expan_div" style="background-image: url(Images/toolslist.png)">
					<div class="quickFlip">
						<div class="expan_fun blackPanel" name="expan_fun1">
							<a href="#" class="quickFlipCta"><img id="base1" src="Images/expan_fun.png" /></a>
						</div>
						<div class="expan_fun redPanel" name="expan_fun2">
							<a href="#" class="quickFlipCta"><img id="base2" src="Images/expan_fun.png" /></a>
						</div>
					</div>
					
					<div class="quickFlip" style="margin:1px 0;">
						<div class="expan_fun blackPanel" name="expan_fun1">
							<a href="#" class="quickFlipCta"><img id="base3" src="Images/expan_fun.png" /></a>
						</div>
						<div class="expan_fun redPanel" name="expan_fun2">
							<a href="#" class="quickFlipCta"><img id="base4" src="Images/expan_fun.png" /></a>
						</div>
					</div>
					<div class="quickFlip">
						<div class="expan_fun blackPanel" name="expan_fun1">
							<a href="#" class="quickFlipCta"><img id="base5" src="Images/expan_fun.png" /></a>
						</div>
						<div class="expan_fun redPanel" name="expan_fun2">
							<a href="#" class="quickFlipCta"><img id="base6" src="Images/expan_fun.png" /></a>
						</div>
					</div>
				</div>
				<div class="top_card">${title}</div>
				<div class="bottom_card"><img id="backgroundImg" src="${imageUrl}" /></div>
			</div>
		</script>
		
	</body>
</html>
